{
  "name": "crisprender",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter './packages/*' run dev",
    "dev:web": "pnpm --filter @crisprender/web run dev",
    "dev:server": "export RATE_LIMIT_FALLBACK_IP=127.0.0.1 && pnpm --filter @crisprender/server run dev",
    "build": "pnpm --filter @crisprender/web run build && pnpm --filter @crisprender/server run build",
    "start": "pnpm --filter @crisprender/server run start"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
